{
  "profiles": {
    "CarWorkshopMVC.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53598;http://localhost:53599"
    }
  }
}